#clerk creds
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbGVvcGFyZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jDnzX3mkniZYwCPyMUV5aSmsOzYrAu23RE8bhbBNKZ

#clerk routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL = /sign-up

LIVEBLOCKS_SECRET = sk_dev_MsGvsabaANWIa9Rqnra1lf2Eac0PIHbwizJN9J_CTX9mwEhavtdF98WNkj5k3vvN
SENTRY_AUTH_TOKEN=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
